{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routing": {
    "Routes": {
      "micro1": "http://micro1.com/api/"
    }
  }
}
